<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Места-->
        <scene sceneID="dV7-Kl-ELa">
            <objects>
                <viewController storyboardIdentifier="placesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X9I-mp-Bnz" customClass="MRPlacesTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qzz-7o-q2Q"/>
                        <viewControllerLayoutGuide type="bottom" id="eWA-dI-LDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGf-FY-VOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xPe-yA-rV2">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="74" id="Uk0-Tc-Gwo" customClass="MRPlaceTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uk0-Tc-Gwo" id="7Kw-mQ-jdo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5f-Rf-cah">
                                                    <rect key="frame" x="33" y="44" width="50" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6od-Na-7wl"/>
                                                        <constraint firstAttribute="height" constant="21" id="X0K-8Y-KU9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ur-4q-qik">
                                                    <rect key="frame" x="114" y="45" width="108" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Huh-4y-EwM"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="SHo-Ur-0Io"/>
                                                        <constraint firstAttribute="width" constant="108" id="tfk-aV-DmL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" layoutMarginsFollowReadableWidth="YES" text="4.3 км" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdV-4B-0Hy">
                                                    <rect key="frame" x="315" y="20" width="51" height="23"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="MXv-C7-vIi"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="Z0P-bU-WkO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="SoU-po-Uxl">
                                                    <rect key="frame" x="294" y="24" width="16" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="0S0-ab-bJS"/>
                                                        <constraint firstAttribute="height" constant="16" id="1t9-6f-NqS"/>
                                                        <constraint firstAttribute="width" constant="16" id="3o5-Oj-T8x"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="gVv-ta-NyV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="GMC-Hg-Q8s">
                                                    <rect key="frame" x="15" y="48" width="14" height="14"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="1AP-8y-Mpm"/>
                                                        <constraint firstAttribute="width" constant="14" id="LdR-ZI-jaB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price" translatesAutoresizingMaskIntoConstraints="NO" id="QMc-l6-rPC">
                                                    <rect key="frame" x="98" y="48" width="14" height="14"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="JNg-Se-L2j"/>
                                                        <constraint firstAttribute="width" constant="14" id="zOd-ah-b57"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ул. Красного знамени 69" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wto-Ey-JSE">
                                                    <rect key="frame" x="17" y="0.0" width="266" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="OwU-nR-HSr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Wto-Ey-JSE" firstAttribute="trailing" secondItem="7Kw-mQ-jdo" secondAttribute="trailingMargin" constant="-84" id="0oZ-x8-FNl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3ur-4q-qik" secondAttribute="bottom" constant="-1" id="8Ft-8O-8P6"/>
                                                <constraint firstItem="QMc-l6-rPC" firstAttribute="leading" secondItem="w5f-Rf-cah" secondAttribute="trailing" constant="15" id="8IC-za-WCR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QMc-l6-rPC" secondAttribute="bottom" constant="3" id="8fk-YG-X3b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w5f-Rf-cah" secondAttribute="bottom" id="A8Z-yD-FPd"/>
                                                <constraint firstItem="w5f-Rf-cah" firstAttribute="leading" secondItem="GMC-Hg-Q8s" secondAttribute="trailing" constant="4" id="CFQ-sd-zfM"/>
                                                <constraint firstItem="GMC-Hg-Q8s" firstAttribute="leading" secondItem="7Kw-mQ-jdo" secondAttribute="leadingMargin" constant="7" id="F9m-xi-m7p"/>
                                                <constraint firstItem="UdV-4B-0Hy" firstAttribute="centerY" secondItem="7Kw-mQ-jdo" secondAttribute="centerY" constant="-5" id="O7e-mG-4Pa"/>
                                                <constraint firstItem="Wto-Ey-JSE" firstAttribute="top" secondItem="7Kw-mQ-jdo" secondAttribute="topMargin" constant="-8" id="S9R-T1-DBT"/>
                                                <constraint firstItem="Wto-Ey-JSE" firstAttribute="leading" secondItem="7Kw-mQ-jdo" secondAttribute="leadingMargin" constant="9" id="gle-hE-a4H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GMC-Hg-Q8s" secondAttribute="bottom" constant="3" id="jKf-sA-KcT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UdV-4B-0Hy" secondAttribute="trailing" constant="1" id="kJA-dx-xpa"/>
                                                <constraint firstItem="SoU-po-Uxl" firstAttribute="centerY" secondItem="7Kw-mQ-jdo" secondAttribute="centerY" constant="-4.5" id="oQO-uh-luv"/>
                                                <constraint firstItem="UdV-4B-0Hy" firstAttribute="leading" secondItem="SoU-po-Uxl" secondAttribute="trailing" constant="5" id="v2b-Jx-RYK"/>
                                                <constraint firstItem="3ur-4q-qik" firstAttribute="leading" secondItem="w5f-Rf-cah" secondAttribute="trailing" constant="31" id="ymI-1C-GDy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="addressLabel" destination="Wto-Ey-JSE" id="3kn-Rn-fQO"/>
                                            <outlet property="distanceLabel" destination="UdV-4B-0Hy" id="Cc5-Km-Z6g"/>
                                            <outlet property="priceLabel" destination="3ur-4q-qik" id="gHK-yy-DhA"/>
                                            <outlet property="timeLabel" destination="w5f-Rf-cah" id="t0G-ny-iP1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaD-QW-hUe">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.21568627450980393" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eBM-MA-Ere"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xfD-5W-ZU4"/>
                                    <barButtonItem style="plain" id="glO-PG-9aE">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="f6r-vy-9vZ">
                                            <rect key="frame" x="92" y="7" width="191" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <segments>
                                                <segment title="Список"/>
                                                <segment title="Карта"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="viewTypeSegmentChange:" destination="X9I-mp-Bnz" eventType="valueChanged" id="0RU-sV-p4D"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pjw-3E-HZ0"/>
                                </items>
                                <color key="tintColor" red="0.29803921570000003" green="0.2156862745" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.29803921568627451" green="0.21568627450980393" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BaD-QW-hUe" firstAttribute="top" secondItem="Qzz-7o-q2Q" secondAttribute="bottom" id="4p2-te-txq"/>
                            <constraint firstAttribute="trailing" secondItem="BaD-QW-hUe" secondAttribute="trailing" id="AfJ-cL-zVJ"/>
                            <constraint firstItem="BaD-QW-hUe" firstAttribute="leading" secondItem="jGf-FY-VOL" secondAttribute="leading" id="DDL-mr-0D6"/>
                            <constraint firstItem="xPe-yA-rV2" firstAttribute="top" secondItem="jGf-FY-VOL" secondAttribute="top" constant="44" id="bcc-VY-ePJ"/>
                            <constraint firstItem="xPe-yA-rV2" firstAttribute="leading" secondItem="jGf-FY-VOL" secondAttribute="leading" id="jTB-9h-Kio"/>
                            <constraint firstItem="eWA-dI-LDG" firstAttribute="top" secondItem="xPe-yA-rV2" secondAttribute="bottom" id="p0b-sG-aRj"/>
                            <constraint firstAttribute="trailing" secondItem="xPe-yA-rV2" secondAttribute="trailing" id="yJb-Aw-xcv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Места" id="wvw-RU-x8f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sm1-dx-2zV">
                            <connections>
                                <action selector="createPlaceAction:" destination="X9I-mp-Bnz" id="Snx-BQ-fcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="xPe-yA-rV2" id="2y2-sR-ukr"/>
                        <outlet property="tableViewTopConstaint" destination="bcc-VY-ePJ" id="1JL-vY-qOY"/>
                        <outlet property="toolBar" destination="BaD-QW-hUe" id="Ugq-jb-6cd"/>
                        <outlet property="viewTypeSegment" destination="f6r-vy-9vZ" id="fJv-t4-pkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGn-nv-w4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.5" y="356.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUT-8v-dLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3I-zI-Fwe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zbk-R5-HzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X9I-mp-Bnz" kind="relationship" relationship="rootViewController" id="IVv-GE-E6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJu-vj-a89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="16" height="16"/>
        <image name="clock" width="20" height="20"/>
        <image name="price" width="20" height="20"/>
    </resources>
</document>
